spring.application.name=limits-service
#spring.cloud.config.name=
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev
eureka.client.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

